<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMK-bG-TX5">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="75n-jR-hB4">
            <objects>
                <viewController id="pMK-bG-TX5" customClass="ViewController" customModule="FilaFacilTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qa1-2l-3l7"/>
                        <viewControllerLayoutGuide type="bottom" id="mld-En-buI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLX-oQ-5Nn">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-Pn-Ir3">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-0u-XBU">
                                <rect key="frame" x="144" y="265" width="1008" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="95" shouldIndentWhileEditing="NO" reuseIdentifier="questionCell" rowHeight="90" id="wDh-WK-fjx" customClass="QuestionTableViewCell" customModule="FilaFacilTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="1008" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDh-WK-fjx" id="Ea0-sx-y1j">
                                            <rect key="frame" x="0.0" y="0.0" width="1008" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-FE-AO5">
                                                    <rect key="frame" x="10" y="9" width="45" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="AEl-UF-2lO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-yK-gfn">
                                                    <rect key="frame" x="175" y="48" width="63" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysY-Sz-9lO">
                                                    <rect key="frame" x="68" y="15" width="15" height="60"/>
                                                    <color key="backgroundColor" red="0.054901960784313725" green="0.36470588235294116" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="R0y-5V-1oM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-qe-TRc">
                                                    <rect key="frame" x="175" y="15" width="723" height="31"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="31"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user_filled" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-vB-1qY">
                                                    <rect key="frame" x="95" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="V8o-te-GNP"/>
                                                        <constraint firstAttribute="width" secondItem="u5o-vB-1qY" secondAttribute="height" multiplier="1:1" id="qML-SD-no9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="18 Maio, 15h30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-cX-guz">
                                                    <rect key="frame" x="736" y="48" width="162" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="25"/>
                                                    <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wwm-cX-guz" firstAttribute="top" secondItem="hlU-qe-TRc" secondAttribute="bottom" constant="2" id="A5q-UO-4de"/>
                                                <constraint firstAttribute="bottom" secondItem="ysY-Sz-9lO" secondAttribute="bottom" constant="15" id="D54-3O-tGe"/>
                                                <constraint firstItem="u5o-vB-1qY" firstAttribute="centerY" secondItem="ysY-Sz-9lO" secondAttribute="centerY" id="F95-Ig-brL"/>
                                                <constraint firstItem="ud5-FE-AO5" firstAttribute="top" secondItem="Ea0-sx-y1j" secondAttribute="top" constant="9" id="Ik6-Hg-ZDV"/>
                                                <constraint firstItem="ysY-Sz-9lO" firstAttribute="centerY" secondItem="Ea0-sx-y1j" secondAttribute="centerY" id="O0V-Wh-bB2"/>
                                                <constraint firstItem="u5o-vB-1qY" firstAttribute="leading" secondItem="ysY-Sz-9lO" secondAttribute="trailing" constant="12" id="QIz-wI-g1E"/>
                                                <constraint firstItem="ysY-Sz-9lO" firstAttribute="leading" secondItem="ud5-FE-AO5" secondAttribute="trailing" constant="13" id="YpX-mZ-Biy"/>
                                                <constraint firstItem="ud5-FE-AO5" firstAttribute="leading" secondItem="Ea0-sx-y1j" secondAttribute="leading" constant="10" id="bKM-nJ-M5o"/>
                                                <constraint firstAttribute="bottom" secondItem="mPd-yK-gfn" secondAttribute="bottom" constant="12" id="djQ-fd-ESx"/>
                                                <constraint firstAttribute="trailing" secondItem="Wwm-cX-guz" secondAttribute="trailing" constant="20" id="ez1-FX-YfB"/>
                                                <constraint firstItem="Wwm-cX-guz" firstAttribute="centerY" secondItem="mPd-yK-gfn" secondAttribute="centerY" id="jv7-zP-DpV"/>
                                                <constraint firstItem="hlU-qe-TRc" firstAttribute="top" secondItem="Ea0-sx-y1j" secondAttribute="top" constant="15" id="kf7-EG-GA6"/>
                                                <constraint firstItem="hlU-qe-TRc" firstAttribute="leading" secondItem="u5o-vB-1qY" secondAttribute="trailing" constant="10" id="lW1-QY-a42"/>
                                                <constraint firstItem="mPd-yK-gfn" firstAttribute="leading" secondItem="hlU-qe-TRc" secondAttribute="leading" id="mZC-R6-cYH"/>
                                                <constraint firstItem="Wwm-cX-guz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mPd-yK-gfn" secondAttribute="trailing" id="rVA-Z5-VYr"/>
                                                <constraint firstItem="hlU-qe-TRc" firstAttribute="trailing" secondItem="Wwm-cX-guz" secondAttribute="trailing" id="tJx-ku-oXn"/>
                                                <constraint firstItem="ysY-Sz-9lO" firstAttribute="top" secondItem="Ea0-sx-y1j" secondAttribute="top" constant="15" id="yxa-t4-FGL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryColor" destination="ysY-Sz-9lO" id="fVd-bj-sIl"/>
                                            <outlet property="numberLabel" destination="ud5-FE-AO5" id="9H0-xa-sIz"/>
                                            <outlet property="profileImage" destination="u5o-vB-1qY" id="0dp-85-31n"/>
                                            <outlet property="profileName" destination="mPd-yK-gfn" id="kRK-n2-ovm"/>
                                            <outlet property="questionLabel" destination="hlU-qe-TRc" id="35p-Jg-ecE"/>
                                            <outlet property="timeInputQuestion" destination="Wwm-cX-guz" id="qwV-lW-Ofb"/>
                                            <outlet property="viewTypeQuestion" destination="ysY-Sz-9lO" id="sJS-O5-djg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pMK-bG-TX5" id="mR0-ac-VPn"/>
                                    <outlet property="delegate" destination="pMK-bG-TX5" id="Kgv-xd-Hzv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Developer Academy 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-1L-44u">
                                <rect key="frame" x="144" y="60" width="724" height="63"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instituto de Pesquisas Eldorado Campinas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-po-kjT">
                                <rect key="frame" x="144" y="126" width="786" height="54"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-z6-jIp">
                                <rect key="frame" x="144" y="923" width="1008" height="97"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik8-Qb-v7c">
                                        <rect key="frame" x="30" y="24" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ik8-Qb-v7c" secondAttribute="height" multiplier="1:1" id="Aya-Hj-bWJ"/>
                                            <constraint firstAttribute="height" constant="50" id="Z47-IW-JYT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-6B-fNI">
                                        <rect key="frame" x="113" y="32" width="128" height="35"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="29"/>
                                        <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2Q-6f-fTY">
                                        <rect key="frame" x="426" y="24" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.44313725490196076" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-Or-oJu">
                                        <rect key="frame" x="509" y="32" width="88" height="35"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="29"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-EQ-MX7">
                                        <rect key="frame" x="781" y="24" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.67450980392156867" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-CL-0GS">
                                        <rect key="frame" x="864" y="32" width="114" height="35"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="29"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idF-38-aOe">
                                        <rect key="frame" x="251" y="24" width="165" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-Jq-efQ">
                                        <rect key="frame" x="607" y="24" width="164" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-MN-DAX">
                                        <rect key="frame" x="63" y="5" width="35" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-qy-Mf2">
                                                <rect key="frame" x="10" y="5" width="14" height="26"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1TA-WG-cy1"/>
                                            <constraint firstItem="3gm-qy-Mf2" firstAttribute="centerY" secondItem="H0E-MN-DAX" secondAttribute="centerY" id="EMv-8G-k34"/>
                                            <constraint firstAttribute="width" priority="250" constant="35" id="K4E-56-rfN"/>
                                            <constraint firstItem="3gm-qy-Mf2" firstAttribute="centerX" secondItem="H0E-MN-DAX" secondAttribute="centerX" id="L40-kj-Hgf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="UvU-JC-NES"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3gm-qy-Mf2" secondAttribute="trailing" constant="8" id="eH0-zn-8Fp"/>
                                            <constraint firstItem="3gm-qy-Mf2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H0E-MN-DAX" secondAttribute="leading" constant="10" id="hTc-4N-fUY"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tFV-LM-LyM">
                                        <rect key="frame" x="458" y="5" width="35" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-nA-Qyx">
                                                <rect key="frame" x="12" y="5" width="14" height="26"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Eah-K7-fwJ"/>
                                            <constraint firstItem="t7e-nA-Qyx" firstAttribute="centerX" secondItem="tFV-LM-LyM" secondAttribute="centerX" id="HwY-fK-NQx"/>
                                            <constraint firstAttribute="width" priority="250" constant="35" id="YiK-3A-DDN"/>
                                            <constraint firstItem="t7e-nA-Qyx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tFV-LM-LyM" secondAttribute="leading" constant="10" id="n0W-NY-K1G"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t7e-nA-Qyx" secondAttribute="trailing" constant="8" id="qLW-2h-SlT"/>
                                            <constraint firstAttribute="height" constant="35" id="tK2-lH-i7g"/>
                                            <constraint firstItem="t7e-nA-Qyx" firstAttribute="centerY" secondItem="tFV-LM-LyM" secondAttribute="centerY" id="yBw-8g-lH2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-Em-xvV">
                                        <rect key="frame" x="814" y="5" width="35" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-iP-Bq3">
                                                <rect key="frame" x="11" y="5" width="14" height="26"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bC2-iP-Bq3" firstAttribute="centerY" secondItem="PEK-Em-xvV" secondAttribute="centerY" id="BrA-3g-4sH"/>
                                            <constraint firstAttribute="height" constant="35" id="D5h-wk-E0O"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="HYq-Kf-kyk"/>
                                            <constraint firstItem="bC2-iP-Bq3" firstAttribute="centerX" secondItem="PEK-Em-xvV" secondAttribute="centerX" id="ZdV-VV-NNu"/>
                                            <constraint firstItem="bC2-iP-Bq3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PEK-Em-xvV" secondAttribute="leading" constant="10" id="c1s-bc-B2f"/>
                                            <constraint firstAttribute="width" priority="250" constant="35" id="mgQ-mx-nRi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bC2-iP-Bq3" secondAttribute="trailing" constant="8" id="vJZ-xb-iug"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28772474315068491" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X2Q-6f-fTY" firstAttribute="width" secondItem="ik8-Qb-v7c" secondAttribute="width" id="62J-ja-JdI"/>
                                    <constraint firstItem="dnI-Jq-efQ" firstAttribute="leading" secondItem="wuL-Or-oJu" secondAttribute="trailing" constant="10" id="65r-yZ-kKZ"/>
                                    <constraint firstItem="dnI-Jq-efQ" firstAttribute="width" secondItem="idF-38-aOe" secondAttribute="width" id="8n6-8F-61y"/>
                                    <constraint firstItem="idF-38-aOe" firstAttribute="height" secondItem="ik8-Qb-v7c" secondAttribute="height" id="9HU-OE-k51"/>
                                    <constraint firstItem="Uuj-CL-0GS" firstAttribute="centerY" secondItem="tp2-EQ-MX7" secondAttribute="centerY" id="BeL-yd-u7B"/>
                                    <constraint firstItem="ik8-Qb-v7c" firstAttribute="centerY" secondItem="WP3-z6-jIp" secondAttribute="centerY" id="DMs-fp-Lme"/>
                                    <constraint firstItem="tp2-EQ-MX7" firstAttribute="height" secondItem="ik8-Qb-v7c" secondAttribute="height" id="DN8-sZ-TXx"/>
                                    <constraint firstItem="idF-38-aOe" firstAttribute="leading" secondItem="JVW-6B-fNI" secondAttribute="trailing" constant="10" id="De3-of-ZuT"/>
                                    <constraint firstAttribute="trailing" secondItem="Uuj-CL-0GS" secondAttribute="trailing" constant="30" id="F0M-KB-d2Z"/>
                                    <constraint firstItem="idF-38-aOe" firstAttribute="centerY" secondItem="ik8-Qb-v7c" secondAttribute="centerY" id="Fou-Qc-Oys"/>
                                    <constraint firstItem="JVW-6B-fNI" firstAttribute="leading" secondItem="ik8-Qb-v7c" secondAttribute="trailing" constant="33" id="J9s-kn-Zqy"/>
                                    <constraint firstItem="ik8-Qb-v7c" firstAttribute="leading" secondItem="WP3-z6-jIp" secondAttribute="leading" constant="30" id="Jzp-fk-yi0"/>
                                    <constraint firstItem="tp2-EQ-MX7" firstAttribute="width" secondItem="ik8-Qb-v7c" secondAttribute="width" id="Nzl-GK-Rm4"/>
                                    <constraint firstItem="tFV-LM-LyM" firstAttribute="centerX" secondItem="X2Q-6f-fTY" secondAttribute="centerX" constant="25" id="Ooi-8A-AMw"/>
                                    <constraint firstItem="tp2-EQ-MX7" firstAttribute="trailing" secondItem="Uuj-CL-0GS" secondAttribute="leading" constant="-33" id="Stz-KS-wUM"/>
                                    <constraint firstItem="dnI-Jq-efQ" firstAttribute="height" secondItem="tp2-EQ-MX7" secondAttribute="height" id="TTR-H8-JA6"/>
                                    <constraint firstItem="wuL-Or-oJu" firstAttribute="leading" secondItem="X2Q-6f-fTY" secondAttribute="trailing" constant="33" id="Wgq-Do-eKl"/>
                                    <constraint firstItem="H0E-MN-DAX" firstAttribute="centerX" secondItem="ik8-Qb-v7c" secondAttribute="centerX" constant="25" id="YtL-Kd-XSa"/>
                                    <constraint firstItem="dnI-Jq-efQ" firstAttribute="centerY" secondItem="tp2-EQ-MX7" secondAttribute="centerY" id="ZP6-GE-RhZ"/>
                                    <constraint firstItem="X2Q-6f-fTY" firstAttribute="height" secondItem="ik8-Qb-v7c" secondAttribute="height" id="fK7-Ae-Ew4"/>
                                    <constraint firstAttribute="height" constant="97" id="fVN-Bh-uqT"/>
                                    <constraint firstItem="wuL-Or-oJu" firstAttribute="centerY" secondItem="X2Q-6f-fTY" secondAttribute="centerY" id="gMm-N4-WFY"/>
                                    <constraint firstItem="ik8-Qb-v7c" firstAttribute="top" secondItem="H0E-MN-DAX" secondAttribute="bottom" constant="-16" id="gTC-Ci-9bi"/>
                                    <constraint firstItem="X2Q-6f-fTY" firstAttribute="centerY" secondItem="ik8-Qb-v7c" secondAttribute="centerY" id="jg6-iP-cHK"/>
                                    <constraint firstItem="X2Q-6f-fTY" firstAttribute="top" secondItem="tFV-LM-LyM" secondAttribute="bottom" constant="-16" id="kJx-uq-GE0"/>
                                    <constraint firstItem="tp2-EQ-MX7" firstAttribute="leading" secondItem="dnI-Jq-efQ" secondAttribute="trailing" constant="10" id="kYu-ou-a6d"/>
                                    <constraint firstItem="tp2-EQ-MX7" firstAttribute="top" secondItem="PEK-Em-xvV" secondAttribute="bottom" constant="-16" id="phf-C2-HTt"/>
                                    <constraint firstItem="JVW-6B-fNI" firstAttribute="centerY" secondItem="ik8-Qb-v7c" secondAttribute="centerY" id="rIf-Iy-VP8"/>
                                    <constraint firstItem="tp2-EQ-MX7" firstAttribute="centerY" secondItem="ik8-Qb-v7c" secondAttribute="centerY" id="vFT-Jn-Wbj"/>
                                    <constraint firstItem="X2Q-6f-fTY" firstAttribute="leading" secondItem="idF-38-aOe" secondAttribute="trailing" constant="10" id="yJn-y6-T8g"/>
                                    <constraint firstItem="PEK-Em-xvV" firstAttribute="centerX" secondItem="tp2-EQ-MX7" secondAttribute="centerX" constant="25" id="yqN-qk-Mtl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNR-pT-yoA">
                                <rect key="frame" x="1206" y="265" width="624" height="755"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Krf-1o-bQP" customClass="NoteCollectionViewLayout" customModule="FilaFacilTV" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noteCell" id="FF6-mb-8cg" customClass="NoteViewCell" customModule="FilaFacilTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-hH-Pkb" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <view alpha="0.46000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-9h-p3p">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="749" text="Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-3H-xcW">
                                                            <rect key="frame" x="20" y="20" width="140" height="26"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="31"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Data" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-WR-0fm">
                                                            <rect key="frame" x="20" y="91" width="140" height="33"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-rR-wTK">
                                                            <rect key="frame" x="20" y="124" width="140" height="33"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iL8-rR-wTK" firstAttribute="top" secondItem="Z2s-WR-0fm" secondAttribute="bottom" id="0f2-Mw-Rbz"/>
                                                        <constraint firstItem="iL8-rR-wTK" firstAttribute="leading" secondItem="Z2s-WR-0fm" secondAttribute="leading" id="1Jc-7D-IUQ"/>
                                                        <constraint firstItem="KRc-9h-p3p" firstAttribute="width" secondItem="nEy-hH-Pkb" secondAttribute="width" id="C9H-xs-R2W"/>
                                                        <constraint firstItem="Wb7-3H-xcW" firstAttribute="top" secondItem="nEy-hH-Pkb" secondAttribute="top" constant="20" id="Hxo-4m-pdL"/>
                                                        <constraint firstItem="Wb7-3H-xcW" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Z2s-WR-0fm" secondAttribute="top" constant="-45" id="JyA-Ue-CZx"/>
                                                        <constraint firstAttribute="bottom" secondItem="iL8-rR-wTK" secondAttribute="bottom" constant="23" id="LT4-D1-JoL"/>
                                                        <constraint firstItem="KRc-9h-p3p" firstAttribute="height" secondItem="nEy-hH-Pkb" secondAttribute="height" id="Qzc-Lj-QWp"/>
                                                        <constraint firstItem="Wb7-3H-xcW" firstAttribute="leading" secondItem="nEy-hH-Pkb" secondAttribute="leading" constant="20" id="Sj4-9i-5Il"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wb7-3H-xcW" secondAttribute="trailing" constant="20" id="ThR-ia-0IX"/>
                                                        <constraint firstItem="iL8-rR-wTK" firstAttribute="trailing" secondItem="Z2s-WR-0fm" secondAttribute="trailing" id="faS-Ze-a6c"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z2s-WR-0fm" secondAttribute="trailing" constant="20" id="hNW-uc-tPv"/>
                                                        <constraint firstItem="Z2s-WR-0fm" firstAttribute="leading" secondItem="nEy-hH-Pkb" secondAttribute="leading" constant="20" id="iiq-QQ-7JL"/>
                                                        <constraint firstItem="KRc-9h-p3p" firstAttribute="centerY" secondItem="nEy-hH-Pkb" secondAttribute="centerY" id="khe-TE-G3h"/>
                                                        <constraint firstItem="KRc-9h-p3p" firstAttribute="centerX" secondItem="nEy-hH-Pkb" secondAttribute="centerX" id="p5O-Iy-EzJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nEy-hH-Pkb" firstAttribute="height" secondItem="FF6-mb-8cg" secondAttribute="height" id="9rN-pF-gNm"/>
                                            <constraint firstItem="nEy-hH-Pkb" firstAttribute="centerX" secondItem="FF6-mb-8cg" secondAttribute="centerX" id="GX6-UD-UtV"/>
                                            <constraint firstItem="nEy-hH-Pkb" firstAttribute="centerY" secondItem="FF6-mb-8cg" secondAttribute="centerY" id="b1P-QP-PP7"/>
                                            <constraint firstItem="nEy-hH-Pkb" firstAttribute="width" secondItem="FF6-mb-8cg" secondAttribute="width" id="oWY-u6-ST4"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="iL8-rR-wTK" id="U8l-er-NaU"/>
                                            <outlet property="nameLabel" destination="Z2s-WR-0fm" id="53P-x2-Ydk"/>
                                            <outlet property="noteLabel" destination="Wb7-3H-xcW" id="Qcq-5f-k3P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pMK-bG-TX5" id="Oej-l8-vfa"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qkQ-GL-fj6">
                                <rect key="frame" x="616" y="550" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-aN-jAw">
                                <rect key="frame" x="1486" y="550" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem questões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-Xs-eiQ">
                                <rect key="frame" x="553" y="564" width="191" height="37"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem recados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9V-5V-9bc">
                                <rect key="frame" x="1431" y="564" width="175" height="37"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-uP-1wa">
                                <rect key="frame" x="144" y="209" width="1008" height="28"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECADOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-pw-h3W">
                                <rect key="frame" x="1206" y="212" width="624" height="28"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K6-gh-Rqf">
                                <rect key="frame" x="1206" y="150" width="624" height="54"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-vt-TDo">
                                <rect key="frame" x="1206" y="84" width="624" height="63"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.1.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-Dg-ppC">
                                <rect key="frame" x="1770" y="1039" width="60" height="28"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qkQ-GL-fj6" firstAttribute="centerX" secondItem="yfQ-0u-XBU" secondAttribute="centerX" id="00f-ci-qJs"/>
                            <constraint firstItem="OGs-4t-lJZ" firstAttribute="trailing" secondItem="nNR-pT-yoA" secondAttribute="trailing" id="0o1-Mv-sEU"/>
                            <constraint firstItem="yfQ-0u-XBU" firstAttribute="width" secondItem="WLX-oQ-5Nn" secondAttribute="width" multiplier="21/40" id="1wB-ti-E9W"/>
                            <constraint firstItem="y9V-5V-9bc" firstAttribute="centerY" secondItem="VXq-aN-jAw" secondAttribute="centerY" id="3bI-NA-LnA"/>
                            <constraint firstItem="yRN-uP-1wa" firstAttribute="trailing" secondItem="yfQ-0u-XBU" secondAttribute="trailing" id="5DM-fc-4aZ"/>
                            <constraint firstItem="yfQ-0u-XBU" firstAttribute="top" secondItem="yRN-uP-1wa" secondAttribute="bottom" constant="28" id="6TS-Q7-MlL"/>
                            <constraint firstItem="WP3-z6-jIp" firstAttribute="width" secondItem="yfQ-0u-XBU" secondAttribute="width" id="7Wa-mS-DnZ"/>
                            <constraint firstItem="1K6-gh-Rqf" firstAttribute="leading" secondItem="nNR-pT-yoA" secondAttribute="leading" id="8Fu-bh-A1d"/>
                            <constraint firstItem="qkQ-GL-fj6" firstAttribute="centerY" secondItem="yfQ-0u-XBU" secondAttribute="centerY" id="9RH-C5-N7p"/>
                            <constraint firstItem="yRN-uP-1wa" firstAttribute="leading" secondItem="yfQ-0u-XBU" secondAttribute="leading" id="9Z7-Mh-URo"/>
                            <constraint firstItem="VXq-aN-jAw" firstAttribute="centerY" secondItem="qkQ-GL-fj6" secondAttribute="centerY" id="Ae1-qa-AuG"/>
                            <constraint firstItem="tcg-pw-h3W" firstAttribute="leading" secondItem="nNR-pT-yoA" secondAttribute="leading" id="E3Z-V1-7zg"/>
                            <constraint firstItem="y9V-5V-9bc" firstAttribute="centerX" secondItem="VXq-aN-jAw" secondAttribute="centerX" id="F2u-tR-w5R"/>
                            <constraint firstItem="nNR-pT-yoA" firstAttribute="width" secondItem="WLX-oQ-5Nn" secondAttribute="width" multiplier="13/40" id="G4t-BN-PhB"/>
                            <constraint firstItem="tcg-pw-h3W" firstAttribute="trailing" secondItem="nNR-pT-yoA" secondAttribute="trailing" id="IWK-Qv-8Gb"/>
                            <constraint firstItem="nNR-pT-yoA" firstAttribute="top" secondItem="tcg-pw-h3W" secondAttribute="bottom" constant="25" id="IsB-qf-VYj"/>
                            <constraint firstItem="lSL-vt-TDo" firstAttribute="leading" secondItem="1K6-gh-Rqf" secondAttribute="leading" id="KWm-iR-cHo"/>
                            <constraint firstItem="Kj3-Xs-eiQ" firstAttribute="centerX" secondItem="qkQ-GL-fj6" secondAttribute="centerX" id="M9f-Bs-XFu"/>
                            <constraint firstItem="9Mj-Pn-Ir3" firstAttribute="centerX" secondItem="OGs-4t-lJZ" secondAttribute="centerX" id="PCZ-RS-NYP"/>
                            <constraint firstItem="OGs-4t-lJZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cjg-po-kjT" secondAttribute="trailing" id="QmA-Tz-y3n"/>
                            <constraint firstItem="1K6-gh-Rqf" firstAttribute="top" secondItem="lSL-vt-TDo" secondAttribute="bottom" constant="3" id="R4w-Z9-B47"/>
                            <constraint firstItem="Cjg-po-kjT" firstAttribute="leading" secondItem="wdx-1L-44u" secondAttribute="leading" id="WFF-Sa-yO9"/>
                            <constraint firstItem="nNR-pT-yoA" firstAttribute="top" secondItem="yfQ-0u-XBU" secondAttribute="top" id="XiA-Co-Mgq"/>
                            <constraint firstItem="9Mj-Pn-Ir3" firstAttribute="height" secondItem="WLX-oQ-5Nn" secondAttribute="height" id="a0H-0B-Idx"/>
                            <constraint firstItem="Cjg-po-kjT" firstAttribute="top" secondItem="wdx-1L-44u" secondAttribute="bottom" constant="3" id="bjv-tF-ZoK"/>
                            <constraint firstItem="OGs-4t-lJZ" firstAttribute="bottom" secondItem="nNR-pT-yoA" secondAttribute="bottom" id="cDT-8G-VmO"/>
                            <constraint firstItem="WP3-z6-jIp" firstAttribute="bottom" secondItem="OGs-4t-lJZ" secondAttribute="bottom" id="cFX-fU-t8f"/>
                            <constraint firstItem="JB4-Dg-ppC" firstAttribute="trailing" secondItem="nNR-pT-yoA" secondAttribute="trailing" id="dzU-4b-Ov3"/>
                            <constraint firstItem="yfQ-0u-XBU" firstAttribute="leading" secondItem="Cjg-po-kjT" secondAttribute="leading" id="eKt-qx-Awd"/>
                            <constraint firstItem="WP3-z6-jIp" firstAttribute="leading" secondItem="yfQ-0u-XBU" secondAttribute="leading" id="iqn-JD-v9a"/>
                            <constraint firstItem="yRN-uP-1wa" firstAttribute="top" secondItem="Cjg-po-kjT" secondAttribute="bottom" constant="29" id="kEh-X6-VEW"/>
                            <constraint firstItem="tcg-pw-h3W" firstAttribute="top" secondItem="1K6-gh-Rqf" secondAttribute="bottom" constant="8" id="mb0-SX-FqU"/>
                            <constraint firstItem="OGs-4t-lJZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wdx-1L-44u" secondAttribute="trailing" id="oEn-hp-m3k"/>
                            <constraint firstItem="JB4-Dg-ppC" firstAttribute="top" secondItem="nNR-pT-yoA" secondAttribute="bottom" constant="19" id="oav-19-39f"/>
                            <constraint firstItem="1K6-gh-Rqf" firstAttribute="trailing" secondItem="nNR-pT-yoA" secondAttribute="trailing" id="okQ-AP-Eb2"/>
                            <constraint firstItem="lSL-vt-TDo" firstAttribute="trailing" secondItem="1K6-gh-Rqf" secondAttribute="trailing" id="oyE-fM-ar3"/>
                            <constraint firstItem="wdx-1L-44u" firstAttribute="leading" secondItem="OGs-4t-lJZ" secondAttribute="leading" constant="54" id="qQ8-A5-bmS"/>
                            <constraint firstItem="9Mj-Pn-Ir3" firstAttribute="centerY" secondItem="OGs-4t-lJZ" secondAttribute="centerY" id="sl1-6l-dOO"/>
                            <constraint firstItem="9Mj-Pn-Ir3" firstAttribute="width" secondItem="WLX-oQ-5Nn" secondAttribute="width" id="t3j-wp-NOa"/>
                            <constraint firstItem="VXq-aN-jAw" firstAttribute="centerX" secondItem="nNR-pT-yoA" secondAttribute="centerX" id="tbY-0J-qrR"/>
                            <constraint firstItem="WP3-z6-jIp" firstAttribute="top" secondItem="yfQ-0u-XBU" secondAttribute="bottom" constant="25" id="wlL-RX-ZbD"/>
                            <constraint firstItem="Kj3-Xs-eiQ" firstAttribute="centerY" secondItem="qkQ-GL-fj6" secondAttribute="centerY" id="ydC-Nz-EPR"/>
                            <constraint firstItem="wdx-1L-44u" firstAttribute="top" secondItem="OGs-4t-lJZ" secondAttribute="top" id="ydg-Ms-hPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGs-4t-lJZ"/>
                    </view>
                    <connections>
                        <outlet property="businessNumber" destination="bC2-iP-Bq3" id="OpJ-5a-nZT"/>
                        <outlet property="dateLabel" destination="1K6-gh-Rqf" id="vq8-Qp-ale"/>
                        <outlet property="designNumber" destination="t7e-nA-Qyx" id="9pT-Vi-dJq"/>
                        <outlet property="developerNumber" destination="3gm-qy-Mf2" id="xck-2U-IdC"/>
                        <outlet property="hourLabel" destination="lSL-vt-TDo" id="yBA-H5-gUE"/>
                        <outlet property="noNotes" destination="y9V-5V-9bc" id="9C9-FM-8fK"/>
                        <outlet property="noQuestions" destination="Kj3-Xs-eiQ" id="XGn-h3-3t8"/>
                        <outlet property="noteActivityIndicator" destination="VXq-aN-jAw" id="ty2-Ut-AIY"/>
                        <outlet property="noteCollectionView" destination="nNR-pT-yoA" id="iPM-Qk-4Cd"/>
                        <outlet property="questionActivityIndicator" destination="qkQ-GL-fj6" id="MFF-Jl-7OV"/>
                        <outlet property="questionTableView" destination="yfQ-0u-XBU" id="uj2-br-z2D"/>
                        <outlet property="simulatedBusinessBadge" destination="PEK-Em-xvV" id="kgP-Pc-h2I"/>
                        <outlet property="simulatedDesignBadge" destination="tFV-LM-LyM" id="rYT-nG-9wJ"/>
                        <outlet property="simulatedDeveloperBadge" destination="H0E-MN-DAX" id="yTw-0w-QNI"/>
                        <segue destination="7GD-AQ-IiG" kind="show" identifier="screenSaver" id="UpF-0e-Qb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnL-yb-CFv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="536"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="WKz-03-JiY">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="7GD-AQ-IiG" customClass="ScreenSaverViewController" customModule="FilaFacilTV" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcc-pd-qal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1079"/>
        <image name="icons8-user_filled" width="60" height="60"/>
    </resources>
</document>
