<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vp5-J0-EBk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="a6s-du-HQx">
            <objects>
                <viewController storyboardIdentifier="LineStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vp5-J0-EBk" customClass="LineStatusViewController" customModule="FilaFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ban-CJ-F0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next in Line:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-rP-wZ1">
                                <rect key="frame" x="44" y="70" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="h8E-Cf-kwg"/>
                                    <constraint firstAttribute="width" secondItem="Mui-rP-wZ1" secondAttribute="height" multiplier="143:15" id="pbf-QC-Yvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.5568627451" green="0.84313725490000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-a3-hzS">
                                <rect key="frame" x="44" y="104" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2lf-a3-hzS" secondAttribute="height" multiplier="143:15" id="WTV-hi-eBh"/>
                                    <constraint firstAttribute="width" constant="286" id="XKH-6U-N1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time in Line:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-Fx-Qjf">
                                <rect key="frame" x="44" y="188" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mOj-Fx-Qjf" secondAttribute="height" multiplier="143:15" id="IRv-Kd-Dxb"/>
                                    <constraint firstAttribute="width" constant="286" id="r5a-XM-ejD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.5568627451" green="0.84313725490000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-HF-nSP">
                                <rect key="frame" x="44" y="222" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="ibA-ov-coz"/>
                                    <constraint firstAttribute="width" secondItem="1XT-HF-nSP" secondAttribute="height" multiplier="143:15" id="paN-Xf-32w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Size:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERJ-q8-ZHO">
                                <rect key="frame" x="45" y="300" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="8RN-z1-J62"/>
                                    <constraint firstAttribute="width" secondItem="ERJ-q8-ZHO" secondAttribute="height" multiplier="143:15" id="cvr-87-Be3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.5568627451" green="0.84313725490000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-MY-mke">
                                <rect key="frame" x="45" y="338" width="286" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Mpx-Qp-pKi"/>
                                    <constraint firstAttribute="width" secondItem="3Jf-MY-mke" secondAttribute="height" multiplier="143:24" id="fQK-L3-Fws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-I2-t8C">
                                <rect key="frame" x="88" y="412" width="200" height="50"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NbP-I2-t8C" secondAttribute="height" multiplier="4:1" id="GBy-Bw-DKi"/>
                                    <constraint firstAttribute="width" constant="200" id="k7j-rE-RNK"/>
                                </constraints>
                                <state key="normal" title="Call Next">
                                    <color key="titleColor" red="0.15636768940000001" green="0.16786375640000001" blue="0.2093632221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click_CallNextBtn:" destination="Vp5-J0-EBk" eventType="touchUpInside" id="LnW-X3-uMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-DC-xxn">
                                <rect key="frame" x="87" y="485" width="200" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="izl-3C-zgD"/>
                                    <constraint firstAttribute="width" secondItem="BJc-DC-xxn" secondAttribute="height" multiplier="4:1" id="y7f-fy-GAs"/>
                                </constraints>
                                <state key="normal" title="Alert Atendee">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-0u-1ep">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0e3-sV-oi3"/>
                                    <constraint firstAttribute="width" secondItem="I5V-0u-1ep" secondAttribute="height" multiplier="1:1" id="Gzb-qz-UQp"/>
                                </constraints>
                                <state key="normal" image="icons8-settings-50" backgroundImage="icons8-settings-50"/>
                                <connections>
                                    <segue destination="aEO-Lm-Fla" kind="show" animates="NO" id="0QW-nS-TRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15636768940000001" green="0.16786375640000001" blue="0.2093632221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I5V-0u-1ep" firstAttribute="leading" secondItem="eXi-w5-i5y" secondAttribute="leading" constant="325" id="34p-bX-EZg"/>
                            <constraint firstItem="I5V-0u-1ep" firstAttribute="top" secondItem="eXi-w5-i5y" secondAttribute="top" constant="20" id="35G-vA-0JA"/>
                            <constraint firstItem="BJc-DC-xxn" firstAttribute="centerX" secondItem="eXi-w5-i5y" secondAttribute="centerX" id="4yZ-2p-Ull"/>
                            <constraint firstItem="NbP-I2-t8C" firstAttribute="centerX" secondItem="eXi-w5-i5y" secondAttribute="centerX" id="62g-0A-U3j"/>
                            <constraint firstItem="ERJ-q8-ZHO" firstAttribute="centerX" secondItem="eXi-w5-i5y" secondAttribute="centerX" id="DaL-Bx-SdZ"/>
                            <constraint firstItem="2lf-a3-hzS" firstAttribute="top" secondItem="Mui-rP-wZ1" secondAttribute="bottom" constant="4" id="KDJ-Tt-HDF"/>
                            <constraint firstItem="1XT-HF-nSP" firstAttribute="top" secondItem="mOj-Fx-Qjf" secondAttribute="bottom" constant="4" id="UYf-He-iVI"/>
                            <constraint firstItem="Mui-rP-wZ1" firstAttribute="top" secondItem="eXi-w5-i5y" secondAttribute="top" constant="50" id="WFt-oG-iP2"/>
                            <constraint firstItem="3Jf-MY-mke" firstAttribute="top" secondItem="ERJ-q8-ZHO" secondAttribute="bottom" constant="8" id="XQZ-Hb-ucf"/>
                            <constraint firstItem="NbP-I2-t8C" firstAttribute="top" secondItem="3Jf-MY-mke" secondAttribute="bottom" constant="26" id="YCO-R5-ZTU"/>
                            <constraint firstItem="ERJ-q8-ZHO" firstAttribute="top" secondItem="1XT-HF-nSP" secondAttribute="bottom" constant="48" id="bEl-k4-z9I"/>
                            <constraint firstItem="1XT-HF-nSP" firstAttribute="centerX" secondItem="eXi-w5-i5y" secondAttribute="centerX" id="h4s-vj-Vk2"/>
                            <constraint firstItem="3Jf-MY-mke" firstAttribute="centerX" secondItem="eXi-w5-i5y" secondAttribute="centerX" id="jhi-wJ-G1d"/>
                            <constraint firstItem="BJc-DC-xxn" firstAttribute="top" secondItem="NbP-I2-t8C" secondAttribute="bottom" constant="23" id="lqH-ek-X28"/>
                            <constraint firstItem="I5V-0u-1ep" firstAttribute="width" secondItem="I5V-0u-1ep" secondAttribute="height" multiplier="1:1" id="mrh-Qa-gGI"/>
                            <constraint firstItem="2lf-a3-hzS" firstAttribute="centerX" secondItem="eXi-w5-i5y" secondAttribute="centerX" id="nYd-Q6-iGp"/>
                            <constraint firstItem="Mui-rP-wZ1" firstAttribute="centerX" secondItem="eXi-w5-i5y" secondAttribute="centerX" id="o1N-da-iyJ"/>
                            <constraint firstItem="mOj-Fx-Qjf" firstAttribute="centerX" secondItem="eXi-w5-i5y" secondAttribute="centerX" id="teJ-uW-OpV"/>
                            <constraint firstItem="mOj-Fx-Qjf" firstAttribute="top" secondItem="2lf-a3-hzS" secondAttribute="bottom" constant="54" id="twt-N4-tyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXi-w5-i5y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="j9f-2X-qaC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertBtn" destination="BJc-DC-xxn" id="2Mi-MP-cf2"/>
                        <outlet property="firstStudentLabel" destination="2lf-a3-hzS" id="VR0-8n-d6c"/>
                        <outlet property="lineSizeLabel" destination="3Jf-MY-mke" id="Eq7-bN-19m"/>
                        <outlet property="waitingTimeLabel" destination="1XT-HF-nSP" id="xsp-gk-e3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZV-gB-tdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="21.139430284857571"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="vhf-3D-N4D">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileView" id="aEO-Lm-Fla" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3g-Hb-eho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-settings-50" width="50" height="50"/>
    </resources>
</document>
