<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBp-KV-ifZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Line-->
        <scene sceneID="znq-2L-UKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBp-KV-ifZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Line" image="icons8-queue-40" id="fqg-fA-m9s">
                        <color key="badgeColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3c3-8D-Rw8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2666666667" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XLN-gL-lRM" kind="relationship" relationship="rootViewController" id="fid-rR-p67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4j-ng-gaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="107"/>
        </scene>
        <!--Fila-->
        <scene sceneID="4R8-Wt-Lxc">
            <objects>
                <viewController id="XLN-gL-lRM" customClass="LineListViewController" customModule="FilaFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjM-dV-MJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-notes" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-iL-qkJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-3S-WXZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="siR-ck-PxH" customClass="OurSegmentedControl" customModule="FilaFacil" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="29"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Desenvolvedor"/>
                                            <segment title="Design"/>
                                            <segment title="Business"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentationAction:" destination="XLN-gL-lRM" eventType="valueChanged" id="6qF-sr-O85"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="siR-ck-PxH" secondAttribute="trailing" constant="10" id="D28-hc-CRP"/>
                                    <constraint firstItem="siR-ck-PxH" firstAttribute="leading" secondItem="nzn-3S-WXZ" secondAttribute="leading" constant="10" id="Jzv-Dy-k5y"/>
                                    <constraint firstItem="siR-ck-PxH" firstAttribute="top" secondItem="nzn-3S-WXZ" secondAttribute="top" constant="10" id="Zcu-HU-uST"/>
                                    <constraint firstAttribute="height" secondItem="siR-ck-PxH" secondAttribute="height" constant="20" id="tlC-dm-4dg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-sk-iW7">
                                <rect key="frame" x="0.0" y="68" width="375" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="100" id="ST9-do-nHp" customClass="MainListCell" customModule="FilaFacil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST9-do-nHp" id="9P4-Nr-ZbO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="profile_3" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-eg-e60">
                                                    <rect key="frame" x="10" y="20" width="60" height="59"/>
                                                    <color key="backgroundColor" red="0.38138809839999999" green="0.41090129339999998" blue="0.51302744290000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c4q-eg-e60" secondAttribute="height" multiplier="1:1" constant="1" id="N7T-Dw-IKz"/>
                                                        <constraint firstAttribute="width" constant="60" id="xdu-vg-skY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V46-Bz-b7B">
                                                    <rect key="frame" x="80" y="50.5" width="47" height="29"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Duvida" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-Ty-1qj">
                                                    <rect key="frame" x="80" y="20" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-RA-sS9">
                                                    <rect key="frame" x="319.5" y="62.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="c4q-eg-e60" firstAttribute="leading" secondItem="9P4-Nr-ZbO" secondAttribute="leading" constant="10" id="3I6-ue-Ts3"/>
                                                <constraint firstAttribute="trailing" secondItem="cIl-RA-sS9" secondAttribute="trailing" constant="20" id="DVD-wq-e4N"/>
                                                <constraint firstItem="zLz-Ty-1qj" firstAttribute="leading" secondItem="c4q-eg-e60" secondAttribute="trailing" constant="10" id="Esq-lu-6Dq"/>
                                                <constraint firstItem="V46-Bz-b7B" firstAttribute="leading" secondItem="c4q-eg-e60" secondAttribute="trailing" constant="10" id="F8t-ge-uIN"/>
                                                <constraint firstItem="zLz-Ty-1qj" firstAttribute="top" secondItem="c4q-eg-e60" secondAttribute="top" id="NYv-vH-Led"/>
                                                <constraint firstAttribute="bottom" secondItem="V46-Bz-b7B" secondAttribute="bottom" constant="20" id="SPz-SY-fsl"/>
                                                <constraint firstItem="zLz-Ty-1qj" firstAttribute="top" secondItem="9P4-Nr-ZbO" secondAttribute="top" constant="20" id="W01-jl-ege"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLz-Ty-1qj" secondAttribute="trailing" constant="20" id="dhr-nU-oIX"/>
                                                <constraint firstItem="cIl-RA-sS9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V46-Bz-b7B" secondAttribute="trailing" constant="10" id="oPW-Cl-0tz"/>
                                                <constraint firstItem="V46-Bz-b7B" firstAttribute="bottom" secondItem="cIl-RA-sS9" secondAttribute="bottom" id="rqR-Um-ZiI"/>
                                                <constraint firstItem="V46-Bz-b7B" firstAttribute="top" secondItem="zLz-Ty-1qj" secondAttribute="bottom" constant="10" id="uLf-1u-wsy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="cIl-RA-sS9" id="b4y-a8-D93"/>
                                            <outlet property="profileName" destination="V46-Bz-b7B" id="pB2-XU-aia"/>
                                            <outlet property="profilePhoto" destination="c4q-eg-e60" id="WNe-af-lnh"/>
                                            <outlet property="questionLabel" destination="zLz-Ty-1qj" id="QvS-zf-2jI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XLN-gL-lRM" id="WwF-eU-gGa"/>
                                    <outlet property="delegate" destination="XLN-gL-lRM" id="x3U-Ib-nna"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-iX-vzC">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.15636768940000001" green="0.16786375640000001" blue="0.2093632221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuB-EE-s3X" firstAttribute="trailing" secondItem="bl6-iL-qkJ" secondAttribute="trailing" id="45U-OM-PKo"/>
                            <constraint firstItem="Afq-sk-iW7" firstAttribute="trailing" secondItem="uuB-EE-s3X" secondAttribute="trailing" id="63Z-4C-VCN"/>
                            <constraint firstItem="nzn-3S-WXZ" firstAttribute="leading" secondItem="bl6-iL-qkJ" secondAttribute="leading" id="FbX-He-thc"/>
                            <constraint firstItem="Afq-sk-iW7" firstAttribute="bottom" secondItem="uuB-EE-s3X" secondAttribute="bottom" id="HGw-zU-E5j"/>
                            <constraint firstItem="QuC-iX-vzC" firstAttribute="centerX" secondItem="BjM-dV-MJg" secondAttribute="centerX" id="JTX-In-4K3"/>
                            <constraint firstItem="Afq-sk-iW7" firstAttribute="top" secondItem="nzn-3S-WXZ" secondAttribute="bottom" constant="20" id="cSo-33-N9E"/>
                            <constraint firstItem="Afq-sk-iW7" firstAttribute="leading" secondItem="uuB-EE-s3X" secondAttribute="leading" id="jUW-aF-3Dh"/>
                            <constraint firstItem="bl6-iL-qkJ" firstAttribute="leading" secondItem="uuB-EE-s3X" secondAttribute="leading" id="mOi-lV-V0Y"/>
                            <constraint firstItem="QuC-iX-vzC" firstAttribute="centerY" secondItem="BjM-dV-MJg" secondAttribute="centerY" id="o1l-M4-HeJ"/>
                            <constraint firstItem="bl6-iL-qkJ" firstAttribute="top" secondItem="uuB-EE-s3X" secondAttribute="top" id="o9j-Cv-kod"/>
                            <constraint firstItem="nzn-3S-WXZ" firstAttribute="width" secondItem="BjM-dV-MJg" secondAttribute="width" id="oXe-aS-BnE"/>
                            <constraint firstItem="uuB-EE-s3X" firstAttribute="top" secondItem="nzn-3S-WXZ" secondAttribute="top" id="r65-1F-aTf"/>
                            <constraint firstItem="uuB-EE-s3X" firstAttribute="bottom" secondItem="bl6-iL-qkJ" secondAttribute="bottom" id="tzo-1u-OaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuB-EE-s3X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fila" id="6SD-bq-az2">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BOO-UK-zxk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ArV-XD-19R" kind="show" identifier="newQuestionView" id="UzO-el-Rmy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityIndicator" destination="QuC-iX-vzC" id="nzq-uJ-WCQ"/>
                        <outlet property="listTableView" destination="Afq-sk-iW7" id="gZU-SR-6CB"/>
                        <outlet property="questionTypeSegmentation" destination="siR-ck-PxH" id="Nfn-W3-hee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCQ-n4-RcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="107"/>
        </scene>
        <!--NewQuestionView-->
        <scene sceneID="5ua-7i-puU">
            <objects>
                <viewControllerPlaceholder storyboardName="NewQuestionView" id="ArV-XD-19R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWA-hW-yG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-notes" width="375" height="667"/>
        <image name="icons8-queue-40" width="40" height="40"/>
        <image name="profile_3" width="733" height="593"/>
    </resources>
</document>
