<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nf-Gf-Jxt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Question View Controller-->
        <scene sceneID="jdH-Df-sPC">
            <objects>
                <viewController storyboardIdentifier="NewQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8nf-Gf-Jxt" customClass="NewQuestionViewController" customModule="FilaFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1t-0l-frq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your question?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-By-Pxc">
                                <rect key="frame" x="73" y="181" width="229" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ndp-By-Pxc" secondAttribute="height" multiplier="229:30" id="SNR-T3-GPG"/>
                                    <constraint firstAttribute="width" constant="229" id="UB6-Be-XJk"/>
                                </constraints>
                                <color key="textColor" red="0.50756914129999997" green="0.54684668329999997" blue="0.68276094539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="questionField:" destination="1zn-6v-yhd" eventType="editingDidEnd" id="qcI-ad-iJG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To who:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-KG-Shq">
                                <rect key="frame" x="107" y="240" width="161" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FL2-KG-Shq" secondAttribute="height" multiplier="20:7" constant="66.714285714285708" id="3QH-1W-MpL"/>
                                    <constraint firstAttribute="width" constant="161" id="thS-Ju-Ibc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw0-3v-w4n">
                                <rect key="frame" x="0.0" y="273" width="375" height="121"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qw0-3v-w4n" secondAttribute="height" multiplier="229:74" id="RlK-6k-7nv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8nf-Gf-Jxt" id="Abv-Ib-NcP"/>
                                    <outlet property="delegate" destination="8nf-Gf-Jxt" id="Lgf-t7-4Ei"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a question:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-O9-dha">
                                <rect key="frame" x="73" y="136" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ndb-O9-dha" secondAttribute="height" multiplier="229:21" id="7Mk-e8-ElJ"/>
                                    <constraint firstAttribute="width" constant="229" id="7mI-f6-Jbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-pb-j5g">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-kT-Q0v">
                                <rect key="frame" x="97" y="425" width="180" height="50"/>
                                <color key="backgroundColor" red="0.45640733509999998" green="0.7993164062" blue="0.53238932289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="SCD-xs-gL1"/>
                                    <constraint firstAttribute="width" secondItem="8gL-kT-Q0v" secondAttribute="height" multiplier="41:11" constant="-6.3636363636363455" id="u2N-2n-RPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter Line">
                                    <color key="titleColor" red="0.15636768940000001" green="0.16786375640000001" blue="0.2093632221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click_OpenQuestionBtn:" destination="8nf-Gf-Jxt" eventType="touchUpInside" id="mQs-fb-R8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-66-ioP">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eso-66-ioP" secondAttribute="height" multiplier="1:1" id="aXf-g7-RdA"/>
                                    <constraint firstAttribute="width" constant="30" id="ry1-db-9BS"/>
                                </constraints>
                                <state key="normal" image="icons8-settings-50" backgroundImage="icons8-settings-50"/>
                                <connections>
                                    <segue destination="CsB-LO-hVs" kind="show" animates="NO" id="7xr-fD-cwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15636768940000001" green="0.16786375640000001" blue="0.2093632221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PMJ-oC-zXI" firstAttribute="trailing" secondItem="Eso-66-ioP" secondAttribute="trailing" constant="20" id="84J-lx-4Dx"/>
                            <constraint firstItem="Ndp-By-Pxc" firstAttribute="top" secondItem="ndb-O9-dha" secondAttribute="bottom" constant="24" id="A7a-IQ-f09"/>
                            <constraint firstItem="QUj-pb-j5g" firstAttribute="centerX" secondItem="D1t-0l-frq" secondAttribute="centerX" id="BId-WN-qlA"/>
                            <constraint firstItem="qw0-3v-w4n" firstAttribute="width" secondItem="D1t-0l-frq" secondAttribute="width" id="C0A-a0-HDC"/>
                            <constraint firstItem="ndb-O9-dha" firstAttribute="centerX" secondItem="PMJ-oC-zXI" secondAttribute="centerX" id="CME-kg-Q3Z"/>
                            <constraint firstItem="PMJ-oC-zXI" firstAttribute="bottom" secondItem="8gL-kT-Q0v" secondAttribute="bottom" constant="143" id="CsO-mA-QJk"/>
                            <constraint firstItem="qw0-3v-w4n" firstAttribute="top" secondItem="FL2-KG-Shq" secondAttribute="bottom" id="ODm-ER-B63"/>
                            <constraint firstItem="8gL-kT-Q0v" firstAttribute="centerX" secondItem="PMJ-oC-zXI" secondAttribute="centerX" id="Sei-Fa-rFa"/>
                            <constraint firstItem="Ndp-By-Pxc" firstAttribute="centerX" secondItem="PMJ-oC-zXI" secondAttribute="centerX" id="WvG-ck-3eG"/>
                            <constraint firstItem="qw0-3v-w4n" firstAttribute="centerX" secondItem="PMJ-oC-zXI" secondAttribute="centerX" id="XlI-W7-28v"/>
                            <constraint firstItem="Eso-66-ioP" firstAttribute="top" secondItem="PMJ-oC-zXI" secondAttribute="top" constant="20" id="aHU-jG-JHG"/>
                            <constraint firstItem="FL2-KG-Shq" firstAttribute="top" secondItem="Ndp-By-Pxc" secondAttribute="bottom" constant="29" id="hDd-CN-hJ4"/>
                            <constraint firstItem="FL2-KG-Shq" firstAttribute="centerY" secondItem="D1t-0l-frq" secondAttribute="centerY" constant="-77" id="jkN-e6-lGv"/>
                            <constraint firstItem="FL2-KG-Shq" firstAttribute="centerX" secondItem="PMJ-oC-zXI" secondAttribute="centerX" id="rk5-cj-xXG"/>
                            <constraint firstItem="QUj-pb-j5g" firstAttribute="centerY" secondItem="D1t-0l-frq" secondAttribute="centerY" id="xGd-dH-NN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMJ-oC-zXI"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QUj-pb-j5g" id="tCI-qo-dWd"/>
                        <outlet property="openQuestionBtn" destination="8gL-kT-Q0v" id="d0k-eX-dm1"/>
                        <outlet property="questionField" destination="Ndp-By-Pxc" id="E6n-zw-Djo"/>
                        <outlet property="teacherPicker" destination="qw0-3v-w4n" id="1bE-Ae-3lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MW-rC-Rb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1zn-6v-yhd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="100.29985007496252"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="vx7-ag-sIN">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileView" id="CsB-LO-hVs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rm-22-5uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-settings-50" width="50" height="50"/>
    </resources>
</document>
