<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nf-Gf-Jxt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p2f-TE-Med">
            <objects>
                <navigationController id="4mH-Ou-6OC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="c2H-zr-hLa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2666666667" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8nf-Gf-Jxt" kind="relationship" relationship="rootViewController" id="Zv6-pS-dDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJp-ag-BTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="123"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="jdH-Df-sPC">
            <objects>
                <viewController storyboardIdentifier="NewQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8nf-Gf-Jxt" customClass="NewQuestionViewController" customModule="FilaFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1t-0l-frq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-notes" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-tp-TAQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assunto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-O9-dha">
                                <rect key="frame" x="10" y="20" width="72.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-By-Pxc">
                                <rect key="frame" x="13" y="44.5" width="342" height="64.5"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="questionField:" destination="1zn-6v-yhd" eventType="editingDidEnd" id="qcI-ad-iJG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-KG-Shq">
                                <rect key="frame" x="10" y="160" width="86.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-yi-rfR">
                                <rect key="frame" x="20" y="191.5" width="335" height="362.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newQuestionCell" id="rLY-Ci-Fnc" customClass="NewQuestionTableViewCell" customModule="FilaFacil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLY-Ci-Fnc" id="4SG-s2-uhj">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-6t-b44">
                                                    <rect key="frame" x="0.0" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="c0S-a0-sxM"/>
                                                        <constraint firstAttribute="width" secondItem="p5W-6t-b44" secondAttribute="height" multiplier="1:1" id="wQs-h3-zxb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-0G-O1o">
                                                    <rect key="frame" x="30" y="11.5" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="p5W-6t-b44" firstAttribute="leading" secondItem="4SG-s2-uhj" secondAttribute="leading" id="5F5-gy-lr2"/>
                                                <constraint firstItem="oSo-0G-O1o" firstAttribute="centerY" secondItem="p5W-6t-b44" secondAttribute="centerY" id="9r0-uT-wXe"/>
                                                <constraint firstItem="oSo-0G-O1o" firstAttribute="leading" secondItem="p5W-6t-b44" secondAttribute="trailing" constant="10" id="mw4-jT-gW6"/>
                                                <constraint firstItem="p5W-6t-b44" firstAttribute="centerY" secondItem="4SG-s2-uhj" secondAttribute="centerY" id="ojj-FQ-F7Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkView" destination="p5W-6t-b44" id="F19-eC-ctk"/>
                                            <outlet property="typeQuestionLabel" destination="oSo-0G-O1o" id="1Iz-l9-Dq9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8nf-Gf-Jxt" id="ygf-X6-RW5"/>
                                    <outlet property="delegate" destination="8nf-Gf-Jxt" id="ESJ-BH-f5O"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limite de 130 caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-E9-QLB">
                                <rect key="frame" x="21" y="113" width="140" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.80784313725490198" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15636768940000001" green="0.16786375640000001" blue="0.2093632221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ndp-By-Pxc" firstAttribute="top" secondItem="ndb-O9-dha" secondAttribute="bottom" constant="3" id="3fF-Kq-fnY"/>
                            <constraint firstItem="FL2-KG-Shq" firstAttribute="top" secondItem="Ugz-E9-QLB" secondAttribute="bottom" constant="30" id="5fi-ER-KQQ"/>
                            <constraint firstItem="Ndp-By-Pxc" firstAttribute="height" secondItem="ndb-O9-dha" secondAttribute="height" multiplier="3" id="H37-5u-efN"/>
                            <constraint firstItem="Ugz-E9-QLB" firstAttribute="top" secondItem="Ndp-By-Pxc" secondAttribute="bottom" constant="4" id="HAa-9h-iJu"/>
                            <constraint firstItem="MKK-yi-rfR" firstAttribute="leading" secondItem="FL2-KG-Shq" secondAttribute="leading" constant="10" id="IK7-SR-U8L"/>
                            <constraint firstItem="uhD-tp-TAQ" firstAttribute="leading" secondItem="PMJ-oC-zXI" secondAttribute="leading" id="MPj-dw-tZ7"/>
                            <constraint firstItem="ndb-O9-dha" firstAttribute="leading" secondItem="PMJ-oC-zXI" secondAttribute="leading" constant="10" id="RB7-XD-1iz"/>
                            <constraint firstItem="Ugz-E9-QLB" firstAttribute="leading" secondItem="Ndp-By-Pxc" secondAttribute="leading" constant="8" id="Rb3-JD-lPb"/>
                            <constraint firstItem="PMJ-oC-zXI" firstAttribute="trailing" secondItem="uhD-tp-TAQ" secondAttribute="trailing" id="SIj-xa-9QK"/>
                            <constraint firstItem="Ndp-By-Pxc" firstAttribute="leading" secondItem="ndb-O9-dha" secondAttribute="leading" constant="3" id="TR9-Sq-rBk"/>
                            <constraint firstItem="MKK-yi-rfR" firstAttribute="top" secondItem="FL2-KG-Shq" secondAttribute="bottom" constant="10" id="WHK-BN-uMc"/>
                            <constraint firstItem="uhD-tp-TAQ" firstAttribute="top" secondItem="PMJ-oC-zXI" secondAttribute="top" id="Y6O-ie-18j"/>
                            <constraint firstItem="PMJ-oC-zXI" firstAttribute="trailing" secondItem="Ndp-By-Pxc" secondAttribute="trailing" constant="20" id="bb9-Cr-XWx"/>
                            <constraint firstItem="FL2-KG-Shq" firstAttribute="leading" secondItem="ndb-O9-dha" secondAttribute="leading" id="eOe-ie-q07"/>
                            <constraint firstItem="PMJ-oC-zXI" firstAttribute="bottom" secondItem="uhD-tp-TAQ" secondAttribute="bottom" id="jgJ-eQ-23W"/>
                            <constraint firstItem="MKK-yi-rfR" firstAttribute="trailing" secondItem="Ndp-By-Pxc" secondAttribute="trailing" id="oPV-JT-ipy"/>
                            <constraint firstItem="MKK-yi-rfR" firstAttribute="bottom" secondItem="uhD-tp-TAQ" secondAttribute="bottom" id="qZW-d7-FrP"/>
                            <constraint firstItem="ndb-O9-dha" firstAttribute="top" secondItem="PMJ-oC-zXI" secondAttribute="top" constant="20" id="vuY-7t-mk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMJ-oC-zXI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar" id="19c-nd-UqT">
                        <barButtonItem key="rightBarButtonItem" title="OK" style="plain" id="R2Z-7l-Y8g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="8nf-Gf-Jxt" id="CYw-dX-9tc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="questionField" destination="Ndp-By-Pxc" id="E6n-zw-Djo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MW-rC-Rb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1zn-6v-yhd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="268" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-notes" width="375" height="667"/>
    </resources>
</document>
