<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xD-R6-EIL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="Wb1-NQ-mh2">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wck-Ig-pHW" customClass="ProfileViewController" customModule="FilaFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xq-LP-ZrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-notes" translatesAutoresizingMaskIntoConstraints="NO" id="1T9-E3-V8y">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2Z-ld-sYG">
                                <rect key="frame" x="124.5" y="289.5" width="125" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J2Z-ld-sYG" secondAttribute="height" multiplier="3:1" id="4cv-uy-r7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="19"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.2666666667" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click_Logout:" destination="Wck-Ig-pHW" eventType="touchUpInside" id="cfc-D9-qgc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-8E-nrV">
                                <rect key="frame" x="10" y="165" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-uo-VJO">
                                <rect key="frame" x="10" y="208.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_3" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-EJ-Iwz">
                                <rect key="frame" x="124.5" y="20" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CtP-EJ-Iwz" secondAttribute="height" multiplier="1:1" id="soe-fr-Yse"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-fE-yik">
                                <rect key="frame" x="124.5" y="20" width="125" height="125"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-----------"/>
                                <connections>
                                    <action selector="editPhoto_Action:" destination="Wck-Ig-pHW" eventType="touchUpInside" id="kTd-MQ-8Fq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHo-T2-W4c">
                                <rect key="frame" x="10" y="249" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15636768940000001" green="0.16786375640000001" blue="0.2093632221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHo-T2-W4c" firstAttribute="top" secondItem="8S6-uo-VJO" secondAttribute="bottom" constant="20" id="04k-l3-pns"/>
                            <constraint firstItem="CtP-EJ-Iwz" firstAttribute="centerX" secondItem="ow7-qS-Quq" secondAttribute="centerX" id="2mg-JX-jeM"/>
                            <constraint firstItem="1T9-E3-V8y" firstAttribute="centerX" secondItem="ow7-qS-Quq" secondAttribute="centerX" id="C6z-fr-NHB"/>
                            <constraint firstItem="8S6-uo-VJO" firstAttribute="centerX" secondItem="ow7-qS-Quq" secondAttribute="centerX" id="D8W-t8-vl8"/>
                            <constraint firstItem="ow7-qS-Quq" firstAttribute="trailing" secondItem="nHo-T2-W4c" secondAttribute="trailing" constant="10" id="IJY-J4-TOc"/>
                            <constraint firstItem="CtP-EJ-Iwz" firstAttribute="top" secondItem="ow7-qS-Quq" secondAttribute="top" constant="20" id="L5H-IM-8FA"/>
                            <constraint firstItem="ow7-qS-Quq" firstAttribute="trailing" secondItem="CXt-8E-nrV" secondAttribute="trailing" constant="10" id="MaC-ys-cbc"/>
                            <constraint firstItem="dcQ-fE-yik" firstAttribute="height" secondItem="CtP-EJ-Iwz" secondAttribute="height" id="OpW-KI-MjO"/>
                            <constraint firstItem="ow7-qS-Quq" firstAttribute="trailing" secondItem="nHo-T2-W4c" secondAttribute="trailing" constant="10" id="VEH-cG-wO3"/>
                            <constraint firstItem="nHo-T2-W4c" firstAttribute="leading" secondItem="ow7-qS-Quq" secondAttribute="leading" constant="10" id="VIl-UG-LLN"/>
                            <constraint firstItem="1T9-E3-V8y" firstAttribute="centerY" secondItem="ow7-qS-Quq" secondAttribute="centerY" id="W7I-00-M0F"/>
                            <constraint firstItem="nHo-T2-W4c" firstAttribute="leading" secondItem="ow7-qS-Quq" secondAttribute="leading" constant="10" id="Xxx-ia-SxM"/>
                            <constraint firstItem="CXt-8E-nrV" firstAttribute="top" secondItem="dcQ-fE-yik" secondAttribute="bottom" constant="20" id="YPk-Av-Ie0"/>
                            <constraint firstItem="1T9-E3-V8y" firstAttribute="leading" secondItem="ow7-qS-Quq" secondAttribute="leading" id="Yov-99-s9o"/>
                            <constraint firstItem="CtP-EJ-Iwz" firstAttribute="width" secondItem="8Xq-LP-ZrK" secondAttribute="width" multiplier="1/3" id="Z37-vu-zPT"/>
                            <constraint firstItem="ow7-qS-Quq" firstAttribute="trailing" secondItem="8S6-uo-VJO" secondAttribute="trailing" constant="10" id="Zn4-Q8-w26"/>
                            <constraint firstItem="dcQ-fE-yik" firstAttribute="width" secondItem="CtP-EJ-Iwz" secondAttribute="width" id="a3c-ud-rCE"/>
                            <constraint firstItem="8S6-uo-VJO" firstAttribute="leading" secondItem="ow7-qS-Quq" secondAttribute="leading" constant="10" id="dIV-i0-wwN"/>
                            <constraint firstItem="CXt-8E-nrV" firstAttribute="leading" secondItem="ow7-qS-Quq" secondAttribute="leading" constant="10" id="e5A-3a-tkg"/>
                            <constraint firstItem="nHo-T2-W4c" firstAttribute="centerX" secondItem="ow7-qS-Quq" secondAttribute="centerX" id="fFQ-wT-UnJ"/>
                            <constraint firstItem="ow7-qS-Quq" firstAttribute="trailing" secondItem="8S6-uo-VJO" secondAttribute="trailing" constant="10" id="fT1-bi-6kV"/>
                            <constraint firstItem="J2Z-ld-sYG" firstAttribute="width" secondItem="1T9-E3-V8y" secondAttribute="width" multiplier="1/3" id="hM6-4L-jrH"/>
                            <constraint firstItem="dcQ-fE-yik" firstAttribute="centerX" secondItem="CtP-EJ-Iwz" secondAttribute="centerX" id="jSu-uS-WKY"/>
                            <constraint firstItem="8S6-uo-VJO" firstAttribute="top" secondItem="CXt-8E-nrV" secondAttribute="bottom" constant="23" id="lvl-uW-3Uf"/>
                            <constraint firstItem="CXt-8E-nrV" firstAttribute="centerX" secondItem="ow7-qS-Quq" secondAttribute="centerX" id="lyn-Kv-dtE"/>
                            <constraint firstItem="J2Z-ld-sYG" firstAttribute="top" secondItem="nHo-T2-W4c" secondAttribute="bottom" constant="20" id="sGt-Ta-gbP"/>
                            <constraint firstItem="1T9-E3-V8y" firstAttribute="top" secondItem="ow7-qS-Quq" secondAttribute="top" id="sNC-n4-l9C"/>
                            <constraint firstItem="ow7-qS-Quq" firstAttribute="trailing" secondItem="CXt-8E-nrV" secondAttribute="trailing" constant="10" id="srz-Qk-A4z"/>
                            <constraint firstItem="J2Z-ld-sYG" firstAttribute="centerX" secondItem="ow7-qS-Quq" secondAttribute="centerX" id="uTS-Va-K8G"/>
                            <constraint firstItem="dcQ-fE-yik" firstAttribute="centerY" secondItem="CtP-EJ-Iwz" secondAttribute="centerY" id="wjh-jy-wl9"/>
                            <constraint firstItem="8S6-uo-VJO" firstAttribute="leading" secondItem="ow7-qS-Quq" secondAttribute="leading" constant="10" id="y7v-Oh-UE1"/>
                            <constraint firstItem="CXt-8E-nrV" firstAttribute="leading" secondItem="ow7-qS-Quq" secondAttribute="leading" constant="10" id="zKZ-M1-aD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ow7-qS-Quq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="icons8-user-35" id="9B6-ax-On2"/>
                    <navigationItem key="navigationItem" title="Profile" id="lod-Mc-Zyc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editPhotoBtn" destination="dcQ-fE-yik" id="jz1-4G-gtw"/>
                        <outlet property="emailLabel" destination="8S6-uo-VJO" id="xzB-uz-Qjn"/>
                        <outlet property="logoutButton" destination="J2Z-ld-sYG" id="GJf-km-PlW"/>
                        <outlet property="profilePhoto" destination="CtP-EJ-Iwz" id="wEc-DU-PrM"/>
                        <outlet property="profileTypeLabel" destination="nHo-T2-W4c" id="7aX-gS-oXS"/>
                        <outlet property="usernameLabel" destination="CXt-8E-nrV" id="9mW-Nw-25M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh4-0d-zGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="214.54272863568218"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Glc-VF-BpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xD-R6-EIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-35" id="qZn-QC-MBO">
                        <color key="badgeColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zUW-ZC-N52">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2666666667" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wck-Ig-pHW" kind="relationship" relationship="rootViewController" id="b3a-5D-pMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNa-TE-bDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="214.54272863568218"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-notes" width="375" height="667"/>
        <image name="icons8-user-35" width="35" height="35"/>
        <image name="profile_3" width="733" height="593"/>
    </resources>
</document>
