<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oT6-y7-otW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Question Status View Controller-->
        <scene sceneID="VXB-rQ-Jtp">
            <objects>
                <viewController storyboardIdentifier="ProfileQuestionStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oT6-y7-otW" customClass="ProfileQuestionStatusViewController" customModule="FilaFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJ6-gH-8xK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-hp-4UV">
                                <rect key="frame" x="105" y="435" width="164" height="44"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QAi-hp-4UV" secondAttribute="height" multiplier="41:11" id="R2J-lL-ktI"/>
                                    <constraint firstAttribute="width" constant="164" id="gqo-65-Nzn"/>
                                </constraints>
                                <state key="normal" title="Leave Line">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click_LeaveLineBtn:" destination="oT6-y7-otW" eventType="touchUpInside" id="kyw-Va-CA8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-bk-ASE">
                                <rect key="frame" x="0.0" y="125" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VUl-bk-ASE" secondAttribute="height" multiplier="25:8" id="fgf-Pw-gPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your position in line is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-hi-Zrn">
                                <rect key="frame" x="103" y="95" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.84313725490000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats a label?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-gb-sMB">
                                <rect key="frame" x="0.0" y="321" width="375" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CA9-VZ-xlH"/>
                                    <constraint firstAttribute="width" secondItem="iGP-gb-sMB" secondAttribute="height" multiplier="375:98" id="llE-32-hWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your question was:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2n-Lg-68A">
                                <rect key="frame" x="17" y="285" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Iq4-hA-ZlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.84313725490000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T28-ee-k3x">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Bmn-1j-GNk"/>
                                    <constraint firstAttribute="width" secondItem="T28-ee-k3x" secondAttribute="height" multiplier="1:1" id="Gzf-oK-KdN"/>
                                </constraints>
                                <state key="normal" image="icons8-settings-50" backgroundImage="icons8-settings-50"/>
                                <connections>
                                    <segue destination="Ad4-93-dxH" kind="show" animates="NO" id="PHd-h5-MP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15636768940000001" green="0.16786375640000001" blue="0.2093632221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPv-KE-uld" firstAttribute="bottom" secondItem="QAi-hp-4UV" secondAttribute="bottom" constant="139" id="2sn-F2-jVg"/>
                            <constraint firstItem="T28-ee-k3x" firstAttribute="width" secondItem="T28-ee-k3x" secondAttribute="height" multiplier="1:1" id="8ED-Kd-jVA"/>
                            <constraint firstItem="FPv-KE-uld" firstAttribute="trailing" secondItem="T28-ee-k3x" secondAttribute="trailing" constant="20" id="AP8-lF-6Kz"/>
                            <constraint firstItem="I2n-Lg-68A" firstAttribute="centerX" secondItem="5bI-hi-Zrn" secondAttribute="centerX" id="GGo-qK-Tro"/>
                            <constraint firstItem="VUl-bk-ASE" firstAttribute="top" secondItem="FPv-KE-uld" secondAttribute="top" constant="105" id="KOD-vq-3Oz"/>
                            <constraint firstItem="5bI-hi-Zrn" firstAttribute="top" secondItem="FPv-KE-uld" secondAttribute="top" constant="75" id="LCa-xv-gAn"/>
                            <constraint firstItem="T28-ee-k3x" firstAttribute="top" secondItem="FPv-KE-uld" secondAttribute="top" constant="20" id="NkO-27-eBM"/>
                            <constraint firstItem="iGP-gb-sMB" firstAttribute="top" secondItem="I2n-Lg-68A" secondAttribute="bottom" constant="-1" id="Pxu-L0-fJE"/>
                            <constraint firstItem="iGP-gb-sMB" firstAttribute="centerX" secondItem="FPv-KE-uld" secondAttribute="centerX" id="QDX-6D-rSX"/>
                            <constraint firstItem="I2n-Lg-68A" firstAttribute="top" secondItem="VUl-bk-ASE" secondAttribute="bottom" constant="40" id="QHY-rZ-fQ4"/>
                            <constraint firstItem="VUl-bk-ASE" firstAttribute="centerX" secondItem="FPv-KE-uld" secondAttribute="centerX" id="SMe-bf-pOy"/>
                            <constraint firstItem="5bI-hi-Zrn" firstAttribute="centerX" secondItem="FPv-KE-uld" secondAttribute="centerX" id="ZWD-Dn-7w1"/>
                            <constraint firstItem="VUl-bk-ASE" firstAttribute="width" secondItem="jJ6-gH-8xK" secondAttribute="width" id="cZd-Qi-XB2"/>
                            <constraint firstItem="QAi-hp-4UV" firstAttribute="centerX" secondItem="FPv-KE-uld" secondAttribute="centerX" id="nbe-Qf-NbD"/>
                            <constraint firstItem="I2n-Lg-68A" firstAttribute="leading" secondItem="FPv-KE-uld" secondAttribute="leading" constant="17" id="vJ8-1P-Ift"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPv-KE-uld"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="vtK-Tz-D5A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeQuestionBtn" destination="QAi-hp-4UV" id="6s5-AV-JGh"/>
                        <outlet property="openedQuestionLabel" destination="iGP-gb-sMB" id="eXr-I5-vEv"/>
                        <outlet property="positionLabel" destination="VUl-bk-ASE" id="6p2-nl-9oK"/>
                        <outlet property="yourPositionLabel" destination="5bI-hi-Zrn" id="i4J-r9-Lbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBm-B3-Oly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="100.29985007496252"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="PhC-Cy-eDJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileView" id="Ad4-93-dxH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hl-Sx-BlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-settings-50" width="50" height="50"/>
    </resources>
</document>
