<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUL-Nr-nxn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vVW-D3-eDN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="XUL-Nr-nxn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="bg" id="kmD-Za-kZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15636768940000001" green="0.16786375640000001" blue="0.2093632221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YiC-gr-hBU" kind="relationship" relationship="viewControllers" id="dAB-Ko-1Ag"/>
                        <segue destination="b3Z-vp-h6K" kind="relationship" relationship="viewControllers" id="vE5-Od-FJK"/>
                        <segue destination="CY3-7W-Bdt" kind="relationship" relationship="viewControllers" id="i5G-RV-Fhz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1C-Jr-Z9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-589"/>
        </scene>
        <!--QuestionStatusView-->
        <scene sceneID="XSs-Z9-svb">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionStatusView" id="b3Z-vp-h6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gS8-hT-RoK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duq-gZ-j4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-649"/>
        </scene>
        <!--LineListView-->
        <scene sceneID="oUe-GH-8f1">
            <objects>
                <viewControllerPlaceholder storyboardName="LineListView" id="YiC-gr-hBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G0z-6f-YjI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxx-Ir-0w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-590"/>
        </scene>
        <!--CreateNoteView-->
        <scene sceneID="Xsr-ue-Bvc">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateNoteView" id="CY3-7W-Bdt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dkz-nZ-DwK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHN-nq-M72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-524"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1600" height="1600"/>
    </resources>
</document>
