<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Smart Board-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Smart Board" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FilaFacilWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="7Uz-cy-GNB">
                            <items>
                                <tableRow identifier="RowController" id="ems-k9-m8i" customClass="RowController" customModule="FilaFacilWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="I5X-dV-sgY">
                                        <items>
                                            <group width="2.7999999999999998" height="1" heightAdjustment="-16" alignment="left" verticalAlignment="center" radius="1.3999999999999999" id="wIv-XV-Rpr">
                                                <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="4.5" height="1" alignment="left" id="5Wl-7t-KaW"/>
                                            <group alignment="left" layout="vertical" id="UGt-vi-lJO">
                                                <items>
                                                    <group width="1" height="2" alignment="left" id="b3Z-BO-M9O"/>
                                                    <label alignment="left" text="Question" textAlignment="left" numberOfLines="2" id="d2b-RL-rUa">
                                                        <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES"/>
                                                        <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                        <variation key="device=watch42mm">
                                                            <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                    <label alignment="left" text="Name" textAlignment="left" minimumScaleFactor="0.5" id="qjX-gs-aMX">
                                                        <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES"/>
                                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                        <variation key="device=watch42mm">
                                                            <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label alignment="left" text="Name" textAlignment="left" minimumScaleFactor="0.5" id="7tn-YU-aBf">
                                                        <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES"/>
                                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="11"/>
                                                        <variation key="device=watch42mm">
                                                            <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                    <group width="1" height="8" alignment="left" id="VdI-2j-HZy"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="7tn-YU-aBf" id="S6t-UH-Y5B"/>
                                        <outlet property="questionLabel" destination="d2b-RL-rUa" id="IfU-Mk-Ok5"/>
                                        <outlet property="questionTypeColor" destination="wIv-XV-Rpr" id="r2T-4k-BOg"/>
                                        <outlet property="usernameLabel" destination="qjX-gs-aMX" id="fhn-0l-KNU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="Sem questões" id="Mb7-AU-egw">
                            <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="lineTableView" destination="7Uz-cy-GNB" id="CdB-rw-qaG"/>
                        <outlet property="noQuestions" destination="Mb7-AU-egw" id="fMG-YQ-Xne"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FilaFacilWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Fila-->
        <scene sceneID="Rry-5K-1Cy">
            <objects>
                <controller identifier="DetailInterfaceController" title="Fila" id="9hJ-vI-oB8" customClass="DetailInterfaceController" customModule="FilaFacilWatch_Extension">
                    <items>
                        <group width="1" alignment="center" radius="10" id="Ss1-Ti-PiX">
                            <items>
                                <group alignment="center" radius="27" id="hkH-vh-RHV">
                                    <items>
                                        <imageView width="57" height="57" alignment="center" verticalAlignment="center" image="icons8-user_filled" id="vQc-Hr-HiM"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label alignment="left" text="Question" textAlignment="left" numberOfLines="0" id="Fa1-dn-rJC">
                            <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                            </variation>
                        </label>
                        <label alignment="left" text="Username" textAlignment="left" id="Rcs-cU-LHh">
                            <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                            </variation>
                        </label>
                        <group width="1" height="12.6" alignment="left" id="qhd-PI-18o"/>
                        <group width="1" alignment="center" hidden="YES" radius="10" id="TkF-9L-ceY">
                            <items>
                                <button width="1" height="27" alignment="right" title="Começar" id="AJy-8C-pzg">
                                    <color key="titleColor" red="0.011764705882352941" green="1" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.011764705882352941" green="0.20392156862745098" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    </variation>
                                    <connections>
                                        <action selector="startAction" destination="9hJ-vI-oB8" id="1He-25-uz6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="actionGroup" destination="TkF-9L-ceY" id="UCU-Au-bH1"/>
                        <outlet property="questionDescription" destination="Fa1-dn-rJC" id="vdD-Pp-ONI"/>
                        <outlet property="startButton" destination="AJy-8C-pzg" id="XeW-ls-Q41"/>
                        <outlet property="topPanelBG" destination="Ss1-Ti-PiX" id="IK2-dr-cuh"/>
                        <outlet property="userPhoto" destination="vQc-Hr-HiM" id="IJj-Ee-71v"/>
                        <outlet property="usernameLabel" destination="Rcs-cU-LHh" id="pzN-bP-SAx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="346"/>
        </scene>
        <!--Fechar-->
        <scene sceneID="iDP-6a-hDU">
            <objects>
                <controller identifier="timerViewController" title="Fechar" id="dps-9g-Nlz" customClass="TimerInterfaceController" customModule="FilaFacilWatch_Extension">
                    <items>
                        <label alignment="left" text="Duração" textAlignment="left" id="TbG-nh-H8h">
                            <color key="textColor" red="0.01176470588" green="1" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                        </label>
                        <label alignment="left" text="Label" id="dlU-kC-l9I">
                            <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="27"/>
                        </label>
                        <group width="1" height="18" alignment="left" id="fEh-4g-qLH"/>
                        <label alignment="left" text="Atendimento" textAlignment="left" id="0fl-Us-87Y">
                            <color key="textColor" red="0.01176470588" green="1" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                        </label>
                        <label alignment="left" text="Label" textAlignment="left" id="Gtx-xK-4Hb">
                            <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                        </label>
                        <label alignment="left" text="Label" textAlignment="left" id="hsh-P1-tPn">
                            <fontDescription key="font" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="question" destination="Gtx-xK-4Hb" id="EcI-FB-Hje"/>
                        <outlet property="timerLabel" destination="dlU-kC-l9I" id="jCR-Gs-7U3"/>
                        <outlet property="user" destination="hsh-P1-tPn" id="1dJ-us-5pX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="708" y="346"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.12549019607843137" green="0.58039215686274503" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
</document>
